APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dGyIxA9fLsSR4nCUVy4xaDP7QyWre9Kwcjj86t8CNG4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdveterinaria
DB_USERNAME=userveterinaria
DB_PASSWORD=userveterinaria

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY='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'

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a9238375276f0
MAIL_PASSWORD=2b1830291b6e4f
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS = admin@veterinaria.website
MAIL_FROM_NAME = Administrador

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
